#Ex.1. Define a vector S consisting of sine of natural numbers from 1 to 20.
#Calculate sum of all numbers from S.
#Using S draw a plot of points (n,sin(n)). Add a line sin(x).
	(S=c(sin(seq(1,20))))
	sum(S)
	n=seq(1,20)
	plot(n,sin(n),type="p")
	lines(n,sin(n), col = "red")
#Ex.2. Solve a system of equations
#2x+3y-z=2
#4x+5y+z=1
#x-y+2z=-2
	A<-matrix(c(2,4,1,3,5,-1,-1,1,2),3,3)
	B=c(2,1,-2)
	solve (A, B)
#Ex.3. Using a loop check what is the smallest natural number n such that
#sum of natural numbers from 1 to n exceeds 1000.
	i=1
	while(sum(seq(1,i))<1000) i=i+1
	i #answer 45
	#checking
	sum(seq(1,i)) 
	sum(seq(1,44))
